{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://3580-160-160-159-202.ngrok-free.app"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://3580-160-160-159-202.ngrok-free.app",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      },
      "prebuildCommand": "npx expo prebuild --platform android --no-install && sed -i 's|gradle-9.[0-9.]*-bin.zip|gradle-8.10.2-bin.zip|' android/gradle/wrapper/gradle-wrapper.properties"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://3580-160-160-159-202.ngrok-free.app",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
